<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-color: #e9ebee;
}
h1{
    color: rgb(49, 49, 246);
    font-size: 60px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    box-shadow: 10px 10px 5px #aaaaaa;
}

.inp1{
    height: 50px;
    width: 360px;
    border-radius: 10px;
    border: 1px solid gray;
    
}
p{
    font-size: 20px;
    font-weight: 700;
}

.btn1{
    height: 50px;
    width: 150px;
    background-color: #044e07;
    color: azure;

}
div{
    height: 400px;
    width: 400px;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
    background-color: #fff;
    border-radius: 40px;
}
a{
    text-decoration: none;
    color: #1e01ff;
    
}

    </style>
</head>
<body>

    <form action="WELCOME.HTML" method="post">

    <center>
    <h1>Facebook</h1>
<br><br>
<div>
    <br><br>
<p>Log in to Facebook</p>
<br><br>
    <input class="inp1" type="email" placeholder="Enter Your Email" required >

    <br> <br> 
    <input class="inp1" type="password" placeholder="Enter Your Password" required >

    <br><br>

    <input class="btn1" type="submit" value="Login">
    <br><br>
    <a href="">Dont Have An Account</a>
    <a href="">Forget password</a>
</center></div></form>
</body>
</html>